<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../dist/griew.css">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="../griew.js" type="text/javascript"></script>
</head>

<body>
    <!-- <div class="test" style="background: #e78d26; padding:10px"></div> -->
    <!-- <div class="tst" style="background: #edd846"></div> -->
    <table class="griew">
        <thead></thead>
        <tbody></tbody>
    </table>
    <script>
        Griew.setLang('fa', {
            accept: 'تایید',
            string: 'رشته',
            order: {
                ascending: 'ترتیب صعودی',
                descending: 'ترتیب نزولی',
                'clear sort': 'حذف ترتیب'
            }
        });
        Griew.setLang('en', {
            accept: 'Accept',
            string: 'String'
        });

        var griew = new Griew();

        // griew.view().filters().onshow = function (name, container) {
        //     console.log("Show ", name, container);
        // };

        // griew.view().filters().onhide = function (name, container) {
        //     console.log("Hide ", name, container);
        // };

        // griew.view().filters().add('name', '.test', function () {
        //     return $('<button type="button">').text('Toggle active').click(function () {
        //         griew.view().filters().toggle('family');
        //     });
        // });

        // griew.view().filters().addString('family', '.tst', true);

        // griew.view().filters().show('name');

        // griew.view().orders().addDefault('family', '.tst', true);
        
        var data = '[{"id": 1, "name": "Majid", "family": "Ataee", "age": 31},{"id": 2, "name": "Hamed", "family": "Anvary", "age": 35}]';
            
        //name, caption, schema, type, order, visibility, sortable, filterable, template, beforRender, afterRender
        griew.view().columns().add('id', 'Id', null, 'number', 1, false, false, false);
        griew.view().columns().add('name', 'Name', null, 'string', 2, true, false, false, '<td><i>{ name }</i></td>');
        griew.view().columns().add('family', 'Family', null, 'string', 3, true, false, false, null,
            function (name, value, template, rowNumber, colNumber) {
                // return '<td><a href="{id}">{family} {name}</a></td>';
                return template;
            }, 
            function (name, html, rowNumber, colNumber) {
                return html;
            }
        );

        griew.view().columns().add('age', 'Age', null, 'string', 4, true, false, false, null, function (name, data, template) {
            data.value += 1;
            return template;
        });

        griew.options.set('dataSource', data);

        griew.refresh();
        
    </script>
    <style>
        /*.test .active {
            background: #00ffee;
        }
        
        .tst {
            position: relative;
        }
        
        .griew-filter-box {
            display: none;
        }
        
        .griew-filter-box.active {
            display: block;
        }
        
        .griew-filter-string-box {
            width: 200px;
            padding: 15px;
            background: #fff;
            border: 1px solid #e78d26;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
        }
        
        .griew-filter-string-operators {
            display: block;
            width: 100%;
            margin-bottom: 5px;
        }
        
        .griew-filter-string-operand {
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 5px;
        }
        
        .griew-filter-string-btn-accept {
            margin-right: 5px;
            margin-left: 5px;
            width: calc(50% - 10px);
            background: #55cc33;
            border: 1px solid #559933;
            padding: 5px 0;
        }
        
        .griew-filter-string-btn-clear {
            margin-right: 5px;
            margin-left: 5px;
            width: calc(50% - 10px);
            background: #cc5555;
            border: 1px solid #995555;
            padding: 5px 0;
        }

        .griew-data-column.griew-column-family {
            color: #55cc33;
        }

        .griew-header-cell.griew-column-family {
            color: #33aa00;
        }*/
    </style>
</body>

</html>